<!DOCTYPE html>
<html>

<head>
    <title>Welcome To Registration Form</title>
</head>

<head>
    <style type="text/css">
        /* body css for whole page */
        body {
            margin: 0px;
            background-color: #f26724;
            background-image: url(image/background.jpg);
            color: #f9fcf5;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            width: 600px;
            height: auto;
            overflow: hidden;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding-left: 10px;
            margin-top: 100px;
            border-top: 3px double #f1f1f1;
            border-bottom: 3px double #f1f1f1;
            padding-top: 20px;
        }

        #main table {
            font-family: "Comic Sans MS", cursive;
        }

        /* css code for textbox */
        #main .tb {
            height: 28px;
            width: 230px;
            border: 1px solid #f26724;
            color: #fd7838;
            font-weight: bold;
            border-left: 5px solid #f7f7f7;
            opacity: 0.9;
        }

        #main .tb:focus {
            height: 28px;
            border: 1px solid #f26724;
            outline: none;
            border-left: 5px solid #f7f7f7;
        }

        /* css code for button*/
        #main .btn {
            width: 100px;
            height: 32px;
            outline: none;
            color: #f7f7f7;
            font-weight: bold;
            border: 0px solid #f26724;
            text-shadow: 0px 0.5px 0.5px #fff;
            border-radius: 2px;
            font-weight: 600;
            color: #f26724;
            letter-spacing: 1px;
            font-size: 14px;
            background-color: #f1f1f1;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        .h-tag2 {
            text-align: end;
        }

        #main .btn:hover {
            background-color: #f26724;
            outline: none;
            border-radius: 2px;
            color: #f1f1f1;
            border: 1px solid #f1f1f1;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }
    </style>

    <script>

        function registration() {

            var name = document.getElementById("t1").value;
            var email = document.getElementById("t2").value;
            var uname = document.getElementById("t3").value;
            var pwd = document.getElementById("t4").value;
            var cpwd = document.getElementById("t5").value;

            //email id expression code
            var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
            var letters = /^[A-Za-z]+$/;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if (name == '') {
                alert('Please enter your name');
            }
            else if (!letters.test(name)) {
                alert('Name field required only alphabet characters');
            }
            else if (email == '') {
                alert('Please enter your user email id');
            }
            else if (!filter.test(email)) {
                alert('Invalid email');
            }
            else if (uname == '') {
                alert('Please enter the user name.');
            }
            else if (!letters.test(uname)) {
                alert('User name field required only alphabet characters');
            }
            else if (pwd == '') {
                alert('Please enter text');
            }
            else if (cpwd == '') {
                alert('Enter Confirm text');
            }
            else if (!pwd_expression.test(pwd)) {
                alert('Upper case, Lower case, Special character and Numeric letter are required in text filed');
            }
            else if (pwd != cpwd) {
                alert('text not Matched');
            }
            else if (document.getElementById("t5").value.length < 6) {
                alert('text minimum length is 6');
            }
            else if (document.getElementById("t5").value.length > 12) {
                alert('text max length is 12');
            }
            else {
                alert('Thank You for Login & You are Redirecting to Campuslife Website');
                // Redirecting to other page or webste code. 
                window.location = "http://www.campuslife.co.in";
            }
        }
        function clearFunc() {
            document.getElementById("t1").value = "";
            document.getElementById("t2").value = "";
            document.getElementById("t3").value = "";
            document.getElementById("t4").value = "";
            document.getElementById("t5").value = "";
        }

    </script>
</head>

<body>
    <!-- Main div code -->
    <div id="main">
        <div class="h-tag">
            <h3>Select your source : </h3>

        </div>
        <div class="h-tag2">
            <h3> Google Cloud Storage </h3>

        </div>


        <!-- Create div -->
        <div class="login">
            <table cellspacing="5" align="center" cellpadding="10" border="0">
                <tr>
                    <td align="right">Provide a name for pipeline :</td>
                    <td><input type="text" placeholder="e.g., cust_shop_energy_gkateway001" id="t1" class="tb" /></td>
                </tr>
                <tr>
                    <td align="right">GCS project name :</td>
                    <td><input type="text" placeholder="project-id" id="t2" class="tb" /></td>
                </tr>
                <tr>
                    <td align="right">GCS bucket name :</td>
                    <td><input type="text" placeholder="gs://your-bucket" id="t3" class="tb" /></td>
                </tr>
                <tr>
                    <td align="right">Input Cloud Storage File(s) :</td>
                    <td><input type="text" placeholder="GCS location of your files
    " id="t4" class="tb" /></td>
                </tr>
                <tr>
                    <td align="right">GCS credentials :</td>
                    <td><input type="text" id="t5" class="tb" /></td>
                </tr>
                <tr>
                    <td align="right">Run Every :</td>
                    <td><input type="text" placeholder="(in minutes)" id="t5" class="tb" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td> <input type="submit" value="Create" class="btn" onclick="registration()" />
                        <input type="reset" value="Cancel" onclick="clearFunc()" id="res" class="btn" />
                    </td>
                </tr>
            </table>
        </div>
        <!-- Create box ending here.. -->
    </div>
    <!-- Main div ending here... -->
</body>

</html>